# ai-agent-scaffold

./: README.md  pom.xml  proxy.md
ai-agent-scaffold-code-api/: pom.xml
ai-agent-scaffold-code-app/: pom.xml
ai-agent-scaffold-code-app/src/main/java/com/jasonlat/ai/: Application.java
ai-agent-scaffold-code-app/src/main/java/com/jasonlat/ai/config/: AiAgentAutoConfig.java  DataSourceConfig.java  PasswordEncoderConfig.java
ai-agent-scaffold-code-app/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ai-agent-scaffold-code-app/src/main/resources/agent/: only-agent.yml  parallel_research_app.yml  test-agent.yml
ai-agent-scaffold-code-app/src/test/java/com/jasonlat/ai/test/: AiAgentAutoConfigTest.java  ApiTest.java
ai-agent-scaffold-code-app/src/test/java/com/jasonlat/ai/test/agent/: Agent执行顺序总结.md  LoopAgentTest.java  ParallelAgentTest.java  SequentialAgentTest.java
ai-agent-scaffold-code-app/src/test/java/com/jasonlat/ai/test/domain/agent/: ChatServiceTest.java
ai-agent-scaffold-code-app/src/test/java/com/jasonlat/ai/test/model/: LangChain4jApiTest.java  SpringAiApiTest.java
ai-agent-scaffold-code-app/src/test/java/com/jasonlat/ai/test/tools/: SpringAiSkillsTest.java  SpringAiToolsTest.java
ai-agent-scaffold-code-app/src/test/resources/: image.txt
ai-agent-scaffold-code-cases/: pom.xml
ai-agent-scaffold-code-domain/: pom.xml
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/model/aggregate/: package-info.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/model/entity/: AmoryCommandEntity.java  ArmoryCommandEntity.java  ChatCommandEntity.java  package-info.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/model/valobj/: AiAgentConfigTableVO.java  AiAgentRegisterVO.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/model/valobj/enums/: AgentTypeEnum.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/model/valobj/properties/: AiAgentAutoConfigProperties.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/: IAmoryService.java  IChatService.java  package-info.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/: AbstractAmorySupport.java  AbstractValidateSupport.java  AmoryService.java  ArmoryService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/cache/: SessionCache.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/cache/model/: SessionData.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/factory/: DefaultAmoryFactory.java  DefaultArmoryFactory.java  DefaultValidateFactory.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/mcp/client/: IToolMcpCreateService.java  ToolMcpCreateService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/mcp/client/factory/: DefaultMcpClientFactory.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/mcp/client/impl/: LocalToolMcpCreateService.java  SSEToolMcpCreateService.java  StdioToolMcpCreateService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/mcp/server/: MyTestMcpService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/patch/: LocalMessageConverter.java  LocalSpringAI.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/plugin/: MyLogPlugin.java  MyTestPlugin.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/skills/: IToolSkillsCreateService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/matter/skills/impl/: DefaultIToolSkillsService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/mcp/client/: ToolMcpCreateService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/mcp/client/factory/: DefaultMcpClientFactory.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/mcp/client/impl/: LocalToolMcpCreateService.java  SSEToolMcpCreateService.java  StdioToolMcpCreateService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/mcp/server/: MyTestMcpService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/node/: AgentNode.java  AgentWorkflowNode.java  AiApiNode.java  ChatModelNode.java  RootNode.java  RunnerNode.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/node/validate/: AgentIdValidateNode.java  AgentNameValidateNode.java  AgentYmlConfigValidateNode.java  AppNameValidateNode.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/amory/node/workflow/: LoopAgentNode.java  ParallelAgentNode.java  SequentialAgentNode.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/agent/service/chat/: ChatService.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/business/model/aggregate/: package-info.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/business/model/entity/: package-info.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/business/model/valobj/: package-info.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/business/repository/: package-info.java
ai-agent-scaffold-code-domain/src/main/java/com/jasonlat/ai/domain/business/service/: package-info.java
ai-agent-scaffold-code-infrastructure/: pom.xml
ai-agent-scaffold-code-trigger/: pom.xml
ai-agent-scaffold-code-types/: pom.xml
chat-ui/: app.js  config.js  index.html  style.css
(+35 files in other folders)
